[myhosts]
192.168.27.212 ansible_user=linaro ansible_become=yes
192.168.27.213 ansible_user=linaro ansible_become=yes
192.168.27.214 ansible_user=linaro ansible_become=yes
192.168.27.215 ansible_user=linaro ansible_become=yes
192.168.27.217 ansible_user=linaro ansible_become=yes
192.168.27.218 ansible_user=linaro ansible_become=yes

